<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imcode.application</groupId>
    <artifactId>ivisimcmsdemoclient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.imcode.ivis</groupId>
            <artifactId>ivis-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.imcode.ivis</groupId>
            <artifactId>ivis-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>demoimcmsclient</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
                                <if>
                                    <not>
                                        <available file="${basedir}/local.server.properties"/>
                                    </not>
                                    <then>
                                        <copy file="${basedir}/local.server.properties.template"
                                              tofile="${basedir}/local.server.properties"/>
                                        <fail>Edit "local.server.properties".</fail>
                                    </then>
                                </if>

                                <taskdef name="mergeproperties" classname="com.imcode.ant.tasks.PropertiesMerge"/>
                                <mergeproperties
                                        srcFile="target/${project.build.finalName}/WEB-INF/conf/server.properties"
                                        mergeFile="${basedir}/local.server.properties"
                                        destFile="target/${project.build.finalName}/WEB-INF/conf/server.properties"/>

                                <if>
                                    <available file="${basedir}/src/main/webapp/WEB-INF/web.xml"/>
                                    <then>
                                        <copy file="${basedir}/src/main/webapp/WEB-INF/web.xml"
                                              tofile="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml"
                                              overwrite="true"/>
                                    </then>
                                </if>
                                <if>
                                    <available file="${project.build.directory}/classes"/>
                                    <then>
                                        <jar destfile="${project.build.directory}/${project.build.finalName}/WEB-INF/lib/${project.build.finalName}.jar"
                                             basedir="${project.build.directory}/classes" includes="**"/>
                                        <delete dir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes"/>
                                    </then>
                                </if>
                                <property file="local.server.properties"/>
                                <if>
                                    <available
                                            file="${project.build.directory}/${project.build.finalName}/${KeyStorePath}"/>
                                    <then>
                                        <signjar alias="${KeyStoreAlias}"
                                                 storepass="${KeyStorePassword}"
                                                 keystore="${project.build.directory}/${project.build.finalName}/${KeyStorePath}">
                                            <fileset
                                                    dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib">
                                                <include name="${project.build.finalName}.jar"/>
                                            </fileset>
                                        </signjar>
                                    </then>
                                </if>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.imcode.ant.tasks</groupId>
                        <artifactId>imcode-ant-tasks</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>imcode</id>
            <url>http://repo.imcode.com/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>imcode</id>
            <url>http://repo.imcode.com/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
